apiVersion: v1
kind: ConfigMap
metadata:
  name: mariadb-initdb-config-order
data:
  init.sql: |
    CREATE DATABASE IF NOT EXISTS msa CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
    use msa;
    drop table if exists orders;
    create table orders
    (
        qty         integer      not null,
        total_price integer      not null,
        unit_price  integer      not null,
        created_at  datetime(6)  not null,
        id          bigint       not null auto_increment,
        product_id  varchar(120) not null,
        order_id    varchar(255) not null,
        user_id     varchar(255) not null,
        primary key (id)
    ) engine=InnoDB;
    alter table if exists orders add constraint order_id_pk unique (order_id);